<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with flexbox</title>
    <link rel ="stylesheet" href ="style.css">
<style>
body{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    background-color: rgb(147, 229, 160);
}
.navbar{
margin:10px 10px;
display: flex;
justify-content: space-around;
background-color: rgb(224, 52, 112);
padding: 20px;
}
a{
  
    font-size: 32px;
    padding: 0px 20px;
}
#grey{
    width:200px;
    height:25px;
    background-color: rgb(100, 95, 143);
    border-radius: 10px;
    padding:5px;
    margin-top: 5px;
}
#black{
    width:40px;
   height:40px;
    background-color: rgb(3, 16, 16);
    border-radius: 50%;
    /* padding:5px; */
    margin-top: 5px;
}
</style>
</head>
<body>
   <section>
        <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <div id="grey"></div>
      <div id ="black"></div>
       </div> 
       <div class="page"></div>
       </section>
</body>
</html>
